# website

./: .gitignore  README.md  pom.xml
sql/: website.sql
src/main/java/cc/mrbird/febs/common/annotation/: ControllerEndpoint.java  Dict.java  Excel.java
src/main/java/cc/mrbird/febs/common/aspect/: ControllerEndpointAspect.java
src/main/java/cc/mrbird/febs/common/authentication/: ShiroConfig.java
src/main/java/cc/mrbird/febs/common/configure/: FebsConfigure.java  MybatisPlusConfigure.java  P6spySqlFormatConfigure.java  RedisConfigure.java
src/main/java/cc/mrbird/febs/common/controller/: BaseController.java
src/main/java/cc/mrbird/febs/common/converter/: DictConverter.java
src/main/java/cc/mrbird/febs/common/entity/: BaseEntity.java  FebsConstant.java  ImportExcelResult.java
src/main/java/cc/mrbird/febs/common/exception/: ExcelException.java
src/main/java/cc/mrbird/febs/common/poi/: ExcelFailureMessage.java  ExcelReadListener.java
src/main/java/cc/mrbird/febs/common/properties/: ShiroProperties.java
src/main/java/cc/mrbird/febs/common/utils/: AddressUtil.java  AspectUtil.java  CaptchaUtil.java  ExcelUtil.java  FebsUtil.java  IPUtil.java  SortUtil.java
src/main/java/cc/mrbird/febs/generator/: GeneratorCode.java
src/main/java/cc/mrbird/febs/generator/controller/: GeneratorConfigController.java  GeneratorController.java  GeneratorViewController.java
src/main/java/cc/mrbird/febs/generator/entity/: GeneratorConstant.java
src/main/java/cc/mrbird/febs/generator/helper/: GeneratorHelper.java
src/main/java/cc/mrbird/febs/monitor/: MonitorConfigure.java
src/main/java/cc/mrbird/febs/monitor/controller/: FebsActuatorController.java  LogController.java  LoginLogController.java  MonitorViewController.java  RedisController.java  SessionController.java
src/main/java/cc/mrbird/febs/monitor/endpoint/: FebsHttpTraceEndpoint.java  FebsMetricsEndpoint.java
src/main/java/cc/mrbird/febs/monitor/entity/: Log.java  LoginLog.java
src/main/java/cc/mrbird/febs/monitor/service/: ILogService.java
src/main/java/cc/mrbird/febs/monitor/service/impl/: LogServiceImpl.java
src/main/java/cc/mrbird/febs/official/controller/: OfficialViewController.java  SiteController.java
src/main/java/cc/mrbird/febs/official/entity/: Site.java
src/main/java/cc/mrbird/febs/official/mapper/: SiteMapper.java
src/main/java/cc/mrbird/febs/official/service/: ISiteService.java  NewService.java
src/main/java/cc/mrbird/febs/official/service/impl/: SiteServiceImpl.java
src/main/java/cc/mrbird/febs/others/controller/: EximportController.java  OthersViewController.java
src/main/java/cc/mrbird/febs/others/entity/: Eximport.java
src/main/java/cc/mrbird/febs/others/service/: IEximportService.java
src/main/java/cc/mrbird/febs/others/service/impl/: EximportServiceImpl.java
src/main/java/cc/mrbird/febs/system/controller/: DeptController.java  DictController.java  ErrorController.java  LoginController.java  MenuController.java  RoleController.java  SystemViewController.java  UserController.java  ViewController.java
src/main/java/cc/mrbird/febs/system/entity/: Dept.java  DictBase.java  DictDetail.java  Menu.java  Role.java  User.java
src/main/java/cc/mrbird/febs/system/enums/: DictDataType.java
src/main/java/cc/mrbird/febs/system/mapper/: DictBaseMapper.java  DictDetailMapper.java
src/main/java/cc/mrbird/febs/system/mapper/xml/: DictDetailMapper.xml
src/main/java/cc/mrbird/febs/system/service/: IDictService.java
src/main/java/cc/mrbird/febs/system/service/impl/: DictServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
src/main/java/cc/mrbird/febs/web/controller/: ViewController.java  WebViewController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  febs.properties  spy.properties
src/main/resources/generator/templates/: controller.ftl  entity.java.ftl
src/main/resources/mapper/official/: SiteMapper.xml
src/main/resources/mapper/system/: DictBaseMapper.xml  DictDetailMapper.xml
src/main/resources/static/febs/: config.js
src/main/resources/static/febs/lay/extends/: apexcharts.js
src/main/resources/static/febs/lay/modules/: api.js  febs.js  view.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: home.html  index.html  layout.html  login.html
src/main/resources/templates/admin/error/: 403.html  404.html  500.html
src/main/resources/templates/admin/monitor/: swagger.html
src/main/resources/templates/admin/others/apex/: area.html  column.html  line.html
src/main/resources/templates/admin/others/eximport/: eximportResult.html
src/main/resources/templates/admin/system/user/: avatar.html  userProfile.html
src/main/resources/templates/web/error/: 403.html  404.html  500.html  error.html
src/test/java/cc/mrbird/febs/: FebsApplicationTest.java
src/test/java/cc/mrbird/febs/system/controller/: LoginControllerTest.java
src/test/java/cc/mrbird/febs/test/: EasyExcelImportTest.java  PasswordEncryptTest.java
